
Lecture 1: 4th March 2014

Speaker: Marty
  - Across the Night Events - consultancy for setting up new events. 
  - Beer InCider fiestival:
    - Boutique Beer, Cider and Food.
    - 25 Craft Beer and Cider Breweries
    - 100% Austrlian Beer, 75% Australian Cider
    - More than half the market are Cider drinkers
      - Growing at :40% a year as a market vs. :7% for beer.
    - Patrons can buy 100ml tasting, paddles etc.
    - Picnic areas, blankets, ping pong, optional 3 course tasting lunches.
    - Horses racing on Saturday.
    - Aims:
      - Branch awareness
      - Breaking even.
    - Schedule:
      - 5000 people per day.
      - 2 days, Saturday and Sunday (10am - 10pm Sat, 10am - 6pm Sun). 
      - Friday night marketing launch.
      - $20 per day ($25 on the door)
      - Tastings - $2 each
      - Pots of beer - $6/8 after 3pm.
      - Music is background, beer and cider is focus. 
    - Pressure:
      - All about creative marketing.
      - Pressure on Marketing dollar - there are many other non-optional expenses.
  - MBA Notes:
    - Don't worry about marks - just focus on understanding and concepts.
    - Start delegating tasks, particularly at work.
    - Tackle big issues - not just MBA, but through work. Don't get stuck in details.
    - Mentors are very important. Identify and build relationship with people you admire.

Assessment:
  - Individual Case Study analsysis (20%)
    - 4 different weeks (4 - 9). Choose the case you are interested in and submit prior to the class in which it is discussed
  - Individual report on application of market concepts (50%)
    - Also provide definitions. Final assignment is to be 'delivered' to the CEO.
    - Can do it on our own organisation if you like
    - Any 2 marketing issues, explain through analysis how these issue apply and could be improved
    - Due right at the end
  - Group Consultancy (30%)
    - One particular marketing topic
    - Allocated to group and company

General:
  - Marketing - is not promotion, branding, advertising 
  - About delivereing "customer value"
  - There are many people involved, "process, communication, delivering"
  - Ultimately about "impacting society at large"
  - Marketing Eras:
    - To Market: build a product, find people to buy it. 
    - Market To: Find a customers and market to them. 
    - Market With: Co-creation, Collaborate with customers. 
      - Service Design, delivery
      - Co-designing product (Boeing)
      - Co-production (Ikea)
      - Co-pricing (Groupon, eBay)
      - Co-funding (kickstarter)
  - Holistic Marketing:
    - Internal
    - Performance
    - Relationship
    - Inegrated
  - 4 Ps:
    - Evovling to People, Process, Programs (includes old 4 Ps), Performance (a meta level)
    - Away from - Product, Price, Place, Promotion.
  - Marketing Myopia (1960, Theodore Levitt):
    - Seminal paper
    - Product builds a service that does not align with the need of the market.
    - State value proposition around the target market. Ie., We build railroads, vs. we run a transport business. 
    - Market orietnation, not product orientation. 
  - Gulati - Organisational Silos:
    - Coordination, Cooperation, Capability and Connection
    - Required to break dowwn the interactions between silos to deliver a cross product service
    - Coorination:
      - Requires processes and champions to improve coordination between silos
      - Read the GE case study. 
    - Cooperation:
      - Create and effective process to cooperate between silos
    - Capabilities:
      - Make sure all employees understand all product lines
      - Gain a holistic understanding of the company, its products and their value proposition
      - Deep insight into what business the company is in
      - Understanding limitations is also critical
    - Connection:
      - Outsource all core activiies to create highest value for the customer
      - Outsource to custoemrs? Is that what they mean?

Next Week:
  - Barrows (2010)
  - Slater (2010)
  - Case Studies are under Learning Resources. 

Other notes:
  - Ambush marketing, view Oreo's ad campaign
  - Sarah's PhD Thesis was on this.
  - Also working on a ARC grant to do with Trademark infringement and errosion of brand value. 
  - Kotler & Keller is highly recomended.
  - Next Week: 
    - Workshop around market analysis
  - Golf Central 5:30 next week. 
  - Questions:
    - What about 3D printing? How does this play with marketing and product realisation?
    - eSports - new field of marketing. Particularly around audience participation and fan / proffessional linkage. 
    - What is the Individual Assignemnt on? Does it have to be around your company? Or can it be any company?
