
Lecture 2: 11th March 2013

Golf Central:
  - MD - James Cooper
  - Sales and Marketing - Georgia McGill 
  - Location - Skygate, Brisbane Airport 

  Overview: 
  - Golf entertainment facility for Brisbane
  - Opened in December 2013
  - Video Promo - on Vimeo and Facebook. Viewed 7000 or so time in first 2 days.
  - Active Recreation is their Zone. 
  - Avid sports.

  Notes:
  - Position as an entertainment facility instead of a traditional "stuffy" gold complex.
  - 420 offices, 20,000 employees around the BNE Airprot Location. 
  - 19 Million Passengers through BNE Aiport Annually. 
  - Catchment - Sandgate road, Gympie Road, Kingsford Smith Drive. 
  - Access - Tunnels etc mate it much easier. 

  Precinct: Skygate
  - DFO - (160,000 / month)
  - Woolworths - only 24hour supermarket
  - Novotel - High Occupancy
  - CASA, Fedral Police are nearby. 
  - Golfers, but also commuters and general cafe flow through.
    - Morning as busy, used for casually meetins.
  - 17 Ha site.

  Marketing:
  - Radio
  - Billboards
  - Online is biggest penetration
  - Online directories, joined brisbane Kids on facebook, went well. 

  Price:
  - Compare to what people are to pay for a 1hour activity
  - Range perspective - udnercut Victoria Park to compensate for distance
    - $15 - GC
    - $17 - VP
  - 20% growth on Driving Range
  - 15% growth on mini-golf
  - Food and Bev numbers are exceeding where they thought it would be.

  Facilities:
  - Trying to create a resort type environment.
  - Disabled Friendly.
  - Free bus from International to Skygate.
  - Capturing traffic from Domestic is much harder.
  - Hotel relationships:
    - Novotel discussions are happening.
    - No other relationships yet. 

  - Driving Range 300m by 150m:
    - One of the best in the country
    - A lot of work to present it well
    - Lot's of target
    - Apps designed to tell them how far etc.
    - Lot's of thongs, singlets, boardies etc. Very casual as opposed to old school golfers. 
    - 50 bay driving range - 30 under cover, 20 grasss. (Same price)
      - Demand for grass is better than anticipated.
    - Morning are the slowest.
    - Peak at lunch, slow afternoon
    - Then busy on through the late afternoon evening. 
    - 2100 - 2230 another peak (after putting kids to bed?)
    - Range of clientele - 4th birthday to 40th birthday.
    - 22% of Driving Range users rent clubs.

  - Mini-Golf course
    - Popular with corporate groups. No skill barier. 
    - To explore more: Schools, Seniors, Disabilities.
    - Flood lit. Running water through it. Music available.
    - Demographics:
      - Kids
      - Friday night - early 20s.
      - Only 1 other mini-golf (Victoria Park)
      - Around the world theme - holes named after different countrie's airports.

  - Coaches
    - 3 pros.
    - Ladies clinics, kids clinics, etc., 
    - High tech - video and computer analysis. 

  - Partnership
    - Not trying to compete with established golf clubs - instead "a pathway to golf"
    - Some clubs ok with this, others see it as a thread.

  - Technology
    - Club Fitting
    - Partnership with TaylorMade Adidas
      - TaylorMade performance lab
      - High power fast cameras
      - Put on white ball suit
      - Tracks movement and allows for very spcific club fitting.

  - Alternatives for a smaller 9 hole course
    - Snag golf (popular in US) 
    - Almost Golf - about 100m attenuation

  - Pro Shop.
    - Lessons lead to driving range etc., lead to club fits, lead to sales.
    - Research says there is a short fall in ladies golf clothing.

  - Short Game area
  - Chipping + Putting Green.
  - Potential 9 hole golf course. 


  - Bar and Cafe fully licensed.
    - 10am till midnight
    - Have the ability to operate 24/7 due to Fedral Land zoning. 
    - Bar and Cafe is a stand alone BU.
    - Not open at night.
    - Not al a carte, but better than a coffee club

  - Corporate Events
    - Many corporate Christmas parties. 
    - Lots of social club enquiries
    - Talking to corporates about product launches etc.
    - Full corporate golf days are expensive, require a large amount of time, limited client contact (ie., only before and after)
      - This approach may provide more access to clients and be more targeted / relaxed.

  - Demograpihc:
    - Airport Security works get a discount
    - A lot of airport workers
    - Tourist


