
Workshop: 11th March 2014
  Gurst Lecture by Dr. Michael...

  - Market Micro-economics (basic)
    - Demand curve... based on making simplifying assumptions ( :READ )
      - markets are complex, you are always making simplifying assumptions 
        - also be clear on these assumptions.
      - Lower price = more demand for good or service.
    - Market Supply ( :READ )
      - Upward sloping



  - Q: How do you analuse markets for novel online prodcuts. Ie., non comodotized?
    - For self: Is it useful for a market analysis for the editing idea?


  - Software: 
    - what are the constrained resources in software?
    - Retail vs. business
    - this anlsysis is important when cost and demand is a primary

http://cmsummit.com/behindthebanner/index.html

Assignment:
  - They want a quite deep analysis. Last years assignments were a bit shallow.
  - Always analyse, but then draw a strong conclusion. How does the analysis impact on the plan
