
Case Study Notes: Google

Task: Review the Google case with reference to the four frames.

  Structural:
    - Leadership is a Triumviate:
      - Page (CEO) is resposible for Legal and Sales
      - Schmidt is resposible for Engineering and Product Management
      - Sergey is resposible for Engineering and Business Deals

    - Senior executives are organised by function, the largest functions are:
      - :Engineering, :ProductManagement, :ProductMarketing, :Sales, :Operations, :Legal and :Finance
      - Procuts are managed as a team with managers from each of the major functions working together.
    
    - Generally flat structure for coporation of this size.
    - Teams are kept small and nimble. Frequent communication is a key to this:
      - Often led by 1 product and 1 engineering management working along side sales
  
  Human Resoucres:
    - Ultimately Human Needs should be served as well as possible to create a happy, content and productive work force which ultimate server the company and therefore shareholders needs.
    - Performance Reviews are conducted via 360 review
    - Promotions occur every 6 months and can only be given to those who have been in the role for 1 year. (employees think this is slightly 'opaque').
    - Rewards for innovation.
    - International Consistency is a key concern. Remote offices are 'seeded' with google employees to create the initial culture, but then allowed to grow into their own regional version.
    - Rigorous, Data Driven recruiting process.
      - Screen Resumes for specific google related markers.
      - Candidates move to phone interview looking for attributes such as initiative, flexibility, sense of collaboration
      - Finally, employees were vetter by a panel of 8 employees that gave both quantitative and qualitative feedback.
  
  Politics:
    - Consensus oriented decision making process. Very Collaborative.
    - Managers need to get buy in from all people involved in decisions
    - 'Avoiding Dilbertville'
    - Opiniated people have a hard time at google.
    - Hard for people to adjust to if they've come from a more autocratic company.
  
  Symbolism:
    - Innovation and Creativity are core values at Google. 
    - Being 'Googley' is also very important    
    - Strong empasis on mission and shared goals to inspire employees
    - A belief by employees that their managers worked for them.
    - Strong desire to be inspired and enabled, not managed and directed.
    - :Beaurcracy_busters on going ethic of reducing instituional waste (Avoiding Dilbertville)
