
Human Resources Frame Details:

  Key Concept: What gets measured gets done.
    - Organizations hope for :x but reward for :y
      - aim for long term growth, reward quarterly earnings
      - aim for team work, reward individual effort
      - aim for downsizing, budgets based on staff
      - aim for quality, hammered on schedule delays

  Motivation:
    - Willingness to perform is impacted on by:
      - Level - how much effort
      - Direction - where is it directed
      - Persistence - duration of effort
    - Broard categories:
      - Intrinsic Rewards: enjoy the task, challenge, etc.,
      - Social Rewards: Co-worker relationships, etc.,
      - Extrinsic Rewards: Pay, Bonuses etc.,
    - Motivation through Job Design:
      - Skill variety, identity, significance
      - Autonomy
      - Feedback

  Equity:
    - Fairness is important
    - Feeling of fairness varies between people greatly
    - Difficult to manage.
    - People can cope with not getting the resources they want, as long as they think the process was fair.

  High Performance Mangement Practices:
    - Practices that are identified across high performing organisations that deliver high returns
    - Employee Security
    - Selective Hiring
    - Teams & Decentralized Decision Making
    - High Pay based on Organisational Performance
    - Extensive Training
    - Reduced Status Distinctions and Barriers
    - Sharing information across the Organisation



  
