
Date: 1st March 2014

Management Frameworks:
  
  Overview:
    - Part 1: Four Organisational Frames
      Understanding Organisations and Culture
    - Part 2: Personal Mental Models
      Understanding Self and impact on Others

Frames Overview: 
  Structural:
    - Bureaucracy, goals, rules. 
    - Treat like a machine - how can we make it run efficiently

  Human Resources:
    :personal_preference
    - Social Psychological tradition
    - How to we get the best of people, how do we make work meaningful.
    - Value people. 

  Political:
    - Power and conflict
    - Most organisation have coalitions of power holders

  Symbolic:
    - Anthropological tradition.
    - Newer. All about organisational culture. 
    - Derive sustainable and competative advantage from organisational culture. 

Structural:
  From Engineering
  Key Concepts:
    - Strategy should drive everything
    - Environment - inputs and outputs
    - Efficiency and effectiveness
  Key Processes:
    - Strategising
      # Google - fast paced innovation - how do we do this?
    - Grouping, linking, alignment
      - Matrix, Functional divisions, regional...
      - Once Grouped, how do you link them back together?
      - How do we allow disparate groups to align to common goal and access common resources?
    - :Example short product cycles mean individual siloed functions, need to be brought into single teams. This way all functions work in concert to deliver a quick turn around.
  Key Questions:
    - What is the Strategy?
    - What is the formal grouping structure?
    - What are the important interdependencies?
    - Are the adequate linking and alignment mechanisms in place?
    - Does the strategy and design fit the demands of its environment?

Human Resources:
  Empowerment of others
  Key Concepts:
    - Needs, etc.,
    - Managing relationships
    - How do you keep people committed
    - Motivation is a key concepts (discussed in strategic HRM)
  Key Processes:
    - Interpersonal dynamics & Group process
    - Career Management
    - A spectrum of ideas - Lean and Mean (call centre) vs. Employee Investment (knowledge work)
  Key Questions:
    - Are people motivated to carry out their work?
    - Do people have the skills and resources?
    - Do incentives reward behaviour in line with strategic goals?
    - What is happening in the team dynamic?
    - How effective is interpersonal communictaion?
    - What are the underlying causes of behaviour?

Political:
  The Jungle
  Key Concepts:
    - Organisations are a collection of coalitions
    - Who does and not have Power / Influence?

  Key Processes:
    - Redistribution of power can help with organisation dynamics
    - Structure has a heavy influence on Politics. Matrix can be very political.

  Key Questions:
    - Who wins in the current situation?
    - Who has power and status?
    - What are the key sources of conflict?
    - How is information share?

Symbolic:
  Culture, Templer. Symbolic meaning
  Key Concepts:
    - Framing of the meaning people bring to their work

  Key Processs:

  Key Questions:
    - What are the values?
    - Who are the role models?
    - How share are beliefs and perceptions?
    - Whar artefacts, stories etc., used to give clues about culture?
    - Emotional atmposphere?

Individual Assignment:
  - Due 31 March 2014
  - Assessment is in Course Profile
  - Referencing:
    - AMJ - Australian Management Journal (Reference Style)
    - APA - also ok. 
    - Use name in the assignment, not the number.
    - 10 Academic refernces is a good number.
  - Can we do our assignment focused on the need for change?
  - make sure you describe change, but follow on with analysis
    - include pre and post change, but then actions that caused change
    - and follow up with analysis of impact of change
  
  - Summary:
    - Use the four frames to analyse and propose a solution to an organisational issue / problem you have been personally involved in.
      - Loss of Trust at RSA?
      - Constant restructure at RSA - movement of employees within teams?
      - Downsize in response to Share Price?
    - The problem and situation is this, the analysis is x, y, z. 
      - Clear statment of problem, clear aim of analysis.
    - Encouraged to write in the first person:
      - Start with "David, we have an opportunity for you... "
    - Examples: Change of leadership, restructure, does not have to be something you are responsible for.
    - Progess report:
      - 10th March 2014      
      - Optional, aimed to inform of whether you've chosen an issue that is appropriate.
      - One page to describe:
        - The issue and organisational context
        - A bullet point analysis of the issue from the perspective of each frame. 
    - Recent and relevant.
    - Support your analysis with releveant academic literature. 
    - Support key points with examples or data
    - Word Limit 2000 + 10%. Appendices and References excluded.
    - Questions:
      - Trust issue vs Constant Team Restructuring vs. Bringing DPM back to BNE
        - Trust issue can also include and alsysis of the break down in cross functional teams.
        - Lack of diversification and need to innovate.
      - Level of involvement - should I be objective or not?

Group Presentation:
  - Due 22 March 2014
  - 6 or 7 people in each group.
  - 20 mins to present
  - Everyone must speak
  - No Power point 




Footnotes:
  # Nicole: Thursday 4 till 6 (St. Lucia)
  # Chris - CTO of flight centre is in the course 
  # do a journal search for Nicole's articles. 
