
Case Study Notes: Semco

Task: Review the Semco case with reference to the four frames.

  Structural:
    - Prior to the change:
      Autocratic, very heirachical. 12 levels of management 
    - Post change: 3 concentric circles
      - An inner circle of 6 :Counselors responsible for policy and strategy and an attempt to catalyze actions of the next circle. Each rotated through CEO (6 month term)
      - A middle circle of :Partners including 7 to 10 leaders of each division. 
      - A final circle of :Associates which included all other employees.
 
    - Lattice structure:
      - Semco initially started with a lattice structure were employees were organised into teams that were totally responsible for the planning, budget, production and staffing of a product. 
      - This was successful and started the :participatory management style the company is known for.

    - Satellite:
      - 2/3rds of Semco's employees are employed in Satellite companys. 
      - These are now responsible for 2/3rds of Semco's revenue.
      - Satellite companies are small organisations designed to innovate
      - Reviewed every 6 months

  Human Resources:
    - Managers exist to facilitiate the work that the workers do. 
    - Every 6 months employees bid for Job positions
    - Employeers set their own salaries
    - Co-workers are responsible for hiring new positions they will be working with including their managers.
    - Managers were rated on a 100 point scale with the results posted publicly. Managers who did not score above 75 consistently were voted out of the company eventually. 

  Politics:
    - Information flows freely within the organisation
    - Every employee is entitled to all of the companies finanical details etc.
    - Every employee has the right to question the actions of any other employee even up to the CEO.

  Symbolism:
    - Collectively working for the good of the company
    - Eveyone has an equal share in both their success and the success of the company
    - Innovation and creative a core value. 
    - No mission statement "... is just a photograph of the company as it is ... at a given moment ..."
    - A feeling that companies are dynamic and changing and need to be aware of this. 
