
Symbolism Frame Detail:
  - AKA Corporate Culture
  - Importance:
    - Powerful regulator of behaviour - form of social control
    - Powerful motivator
    - Helps make sense of what is happening
    - Social glue
  - Particularly important for mergers
  
  - Levels:
    - Artifacts
    - Values
    - Assumptions

  - Tools for shaping culture:
    - Criteria for Selection and Retention
    - Socialisation and Communication
    - Allocation of Rewards, Recognition and Resources
    - Tranformational leadership
    - Reality checks with external stakeholders

  - Models of corporate culture:
    - Strong-culture theory
    - Culture-fit theory
    - Adaptive-culture theory
    - Need all three to be a successfuly company? (or rather to maximise chance of success). 
