Ideas:
  - We could make this a version of Hack - I could do a good Steve Canaine
  - Lauren should be the author of a book "Power and ...."
Host: 
  - Motivation: Business Insiders / Offsiders or Alan Cohler
    - Have a look at the Alan Cohler Ian Robson interview.
    - Prior to Scandal
  - Aims: Stitching together the various parts.
    -
  - Roles:
    - Elena - President of fan club.
      - James Hird Super fan.
    - David Y - Doctor of Org. Psych.
    - Political - Chief analyst on the Switkowski
      - Had they reframed the situation earlier...
      - If this happened again, how would you approach.
      - Future context - how do they go for...
      - Points 4, 5, 6
    - Chris - Management consultant specialising  

Key Points:

  - Human Resources:
    - Empowerment issue (follow on from HR)
    - Who is caring about players (30 / 40 injections a year, up from 0)

  - Structure: 
    - Dank Report
      - Rules and Regulations - Evidence 
      - Governance Failures (the full deparment and HPU).
    - Lack of synergies of roles (after the HR)
      - People should report to people, there is one arm that doesn't report to another arm.

  - Symbolism:
    - James Hird Cult
    - Whatever it takes.
    - Windy Hill cultural home. The symbolism of the new building

  - Politics:
    - Club doctor being pushed out and replaced a consultant - Coalition between Hird and Dank
      - One of things that changed is the doctor was pushed out and
      - Restless energetic queensland who admits he is empowered to ...

Script:
  - 4 squared ( Working title )
    - Special edition focusing on evidence   
    - 4 expert panalists
  - Intro - 2 minutes
    - Introduce the guests
    - Why we are here, the different points of view to 
    - By all acount the scope of the supplement use was wide, in fact, there were quotes saying only 1 player didn't want to be involved. 

  - Start with the Dank report:
    - This looks like a rogue agent - is it that simple
    - Structure
      - Pass it on to Dr Wayne first - 1 / 2 points on strcutre.
    - HR
      - Empowerment, so empowered in his role. CEO also empowered the team to give them power to get results.
    - Political 
      - Club doctor was pushed out of inner circle etc.
        - The key figures created coalitions. The cool group. 

  - Why did the players bite on this? Well, this may have a lot to do with James Hird himself:
    - video: James Hird celebrating / or I am the club. 
    - Symbolism
      - James Hird cult - importance can't be understated
        - This isn't uncommon - the coach is the man, the board and CEO mean nothing.
      - Whatever it takes
      - Elitism - New Stadium, Black Ops training, this all builds an idea that the players they were right on the cutting.
      - PERFORMANCE
    - HR
      - Performance at any cost - duty of care - who was looking at the players.
      - 30 / 40 injections a month, there is strong duty of care here.
      - No HR departments
    - Strucural 
      - There WAS A HR department it just wasn't involved
      - The one organisational unit(HR) that looks after this wasn't aware. 
      - This comes back to the separation of powers. Horizontal
  
Break it up:
  - Question: What happens when Hird get's back. What is going to prevent this. 
    - Political
      - Has there been enough change to stop this happneing?
      - Restructure - adding a middle management.
      - Power has been distributed.
      - What happens when James Hird comes back?
      - Agent for change, role model ideal. They have to go the other way and demonstrate the hard work pays off.
    - Symbolism
      - Going have to take in a new direction. 
      - New location - a symbol of change, and new start
  - Tweet: "Even through the trials and tribulations of these Dramas, we want to make sure we want to get back to our beautiful." - David Evans
    - Symbolism and fan base
      - That sums it up. Ultimately, this is all about the club and the fans.
