MGTS7801 - Group Assignment: Essendon - Whatever it takes. 
  - Conclusiong: It's not that simple.
  - Not intention to setup a illegal supplement prograam. 
  - However, due to lack of governance it is what potentially occured.

  - Hird Coach: 28 September, 2010
    - Coach for 2011, 2012 and 2013

  - Format:
    - Panel discussion (Post match analysis)
    - Host - paraphrase
    - Essendon theme song
    - 3 Questiosn each around the frame. 4 minutes each...

Sources:
  - ASX report for 2012 and 2013
  - Swiikowski Report...
  - 


Script: 
  - Start with Paul Little video
  - Intoduction
  - :Structure - David H, Wayne, Elena 
    - Dank reinactment: See Highlighted section of notes in Endnote. 
    - Host: This looks simple - it's a rogue scientest.
    - Analysis: Discussion of a how rogue scientist can get so much power :StructuralAnalysis
      - "Pushed the enevelope" - contrary to the AFL code of conduct

  - :Symbolic - David Y, Josh, David H
    - Host: The James Hird background, awards, premiership etc, Whole family up to Grandfather played for Essendon 
    - Potential reenactments: Player interview, fan interview, James Hird Interview.
    - Analysis: How does this impact the culture of the organisation and the ability for players to push back or raise their fears?
    - Players - we want to get back to our beautiful place (quote)
    - Video of James Hird saying he and the club are one entity.
    - DH:
      - Review the 'iceberg' of symbolism. 
      - Look at the lowest level and how this is implied by a) the outward actions of the players and b) the actions during the drug scandal. 
      - Norms: Trust in the coaching staff. Team spirit, all in this together, no weak link. "Whatever it takes"
  - :HumanResources - Wayne, David Y, Lauren
    - Nepotism?
    - Dute of Care.
    - Where they incentivised? What were the driving motivations.
    - Do they get a win bonus?
  - :Political - Lauren, Elena, Josh 
    - Stakeholders - Fans, Board, Sponsors, Merchandise, Players Family, The AFL.
    - Where does power reside, how is power setup
    - What happens now. Where did power reside? James Hird? Now it's been moved.
    - Deeply conerning to see political driving techniques.
    - Might be tempted to blame individuals motices and selfishness, however, you don't learn anything from this.
    - # Has the political power, which enable this to happened, actually changed? Or could this happened again next season?

Notes:
  - Structure:
    - Read the Switkowski review to understand the systemic failings in oversite.
    - Good structures were there - but not applied to football department including Coaches and Players.
    - Boundary less structure. Too much power in few people.
    - Quote - "There were no boundaries in this organisation, it's very organic"
    - "James Hird is like teflon".
    - Scene:
      - Reinact the communication between Dank and WADA. 
      - Host - "So it all comes down to a rogue sports scientest?"
      - Analysis - "No, it's more complicated than that. We need to consider the implications of how this guy got to the position he is in."
    - Analysis: 
      - Having the baord so far removed meant that they were unaware potentially and then unable to reign in it.
  
  - Human Resource:
    - Why employ a Sports Scientest with a Biochemistry back ground.
    - replay conversation beween Dank and Mazzoni - drugs not approved for human use. 

  - Politics: 
    - The political side of this appears to be played out through the senior executive, the board and the AFL.
    - Anecdotally, the power seems to reside in the AFL, ASADA and the Essendon Board.
    - Hird and other executives maintained innocence until report was submitted. At or around this time, he and other executives started resigning or being suspended
    - All involved distances themselves from Dean (?) very quickly.
    - Hird 
      - a lot of power based on being Head Coach (means he has the ability to make calls on structure running of team). Taken away by the board.
      - a lot of power with players due to his esteem.

  - Symbolism / Culture:
    - #Struture allowed the creation of culture where drug taking was ok. 
    - Empassioned speach by Mark Evans at the start of the season to fans. 
    - Look for player testimonials - Their captain admitted taking a WADA banned supplmenet but insisted he was told it was legal.
    - Find other exampes where persure was exerted on them to perform and accept the medical advice _without_question_
    - Scene: 
      - Players discussing the pressure to take drugs.
      - Use the exapmle of Hird as a role model. 
      - Cut back to analyst and host - 
        Host "This looks pretty clear cut right? We have annecdotal evidence of players disucssing taking supplements?"
        Analyst 2 "Not necessarily, to understand this more you need to understand the psychology of the players and the culture in which they are playing ..."
